sudo mysql

SHOW DATABASES;


DROP DATABASE IF EXISTS human_friends;

CREATE DATABASE human_friends;

USE human_friends;


DROP TABLE IF EXISTS all_animals;
CREATE TABLE all_animals (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    	name VARCHAR(30),
    	type VARCHAR(30),
   	birthdate DATE,
    	commands VARCHAR(100)
) COMMENT 'Все животные';
INSERT INTO all_animals (id, name, type, birthdate, commands)
VALUES	(1,'Fido','Dog','2020-01-01','Sit, Stay, Fetch'),
	(2,'Buddy','Dog','2018-12-10','Sit, Paw, Bark'),
	(3,'Bella','Dog','2019-11-11','Sit, Stay, Roll'),
	(4,'Whiskers','Cat','2019-05-15','Sit, Pounce'),
	(5,'Smudge','Cat','2020-02-20','Sit, Pounce, Scrantch'),
	(6,'Oliver','Cat','2020-06-30','Meow, Scratch, Jump'),
	(7,'Hammy','Hamster','2021-03-10','Roll, Hide'),
	(8,'Peanut','Hamster','2021-08-01','Roll, Spin'),
	(9,'Thunder','Horse','2015-07-21','Trot, Canter, Gallop'),
	(10,'Storm','Horse','2014-05-05','Trot, Canter'),
	(11,'Blazer','Horse','2016-02-29','Trot, Jump, Gallop'),
	(12,'Sandy','Camel','2016-11-03','Walk, Carry Load'),
	(13,'Dune','Camel','2018-12-12','Walk, Sit'),
	(14,'Sahara','Camel','2015-08-14','Walk, Run'),
	(15,'Eeyore','Donkey','2017-09-18','Walk, Carry Load, Bray'),
	(16,'Burro','Donkey','2019-01-23','Walk, Bray, Kick');
		
	

DROP TABLE IF EXISTS pets;
CREATE TABLE pets (
	pet_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    	name VARCHAR(30),
    	type VARCHAR(30),
   	birthdate DATE,
    	commands VARCHAR(100),
    FOREIGN KEY (pet_id) REFERENCES all_animals(id) ON UPDATE CASCADE ON DELETE CASCADE
) COMMENT 'Домашние животные';
INSERT INTO pets (pet_id, name, type, birthdate, commands)
VALUES	(1,'Fido','Dog','2020-01-01','Sit, Stay, Fetch'),
	(2,'Buddy','Dog','2018-12-10','Sit, Paw, Bark'),
	(3,'Bella','Dog','2019-11-11','Sit, Stay, Roll'),
	(4,'Whiskers','Cat','2019-05-15','Sit, Pounce'),
	(5,'Smudge','Cat','2020-02-20','Sit, Pounce, Scrantch'),
	(6,'Oliver','Cat','2020-06-30','Meow, Scratch, Jump'),
	(7,'Hammy','Hamster','2021-03-10','Roll, Hide'),
	(8,'Peanut','Hamster','2021-08-01','Roll, Spin');



DROP TABLE IF EXISTS pack_animals;
CREATE TABLE pack_animals (
	pack_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    	name VARCHAR(30),
    	type VARCHAR(30),
    	birthdate DATE,
    	commands VARCHAR(100),
    	FOREIGN KEY (pack_id) REFERENCES all_animals(id) ON UPDATE CASCADE ON DELETE CASCADE
) COMMENT 'Вьючные животные';
INSERT INTO pack_animals (pack_id, name, type, birthdate, commands)
VALUES	(1,'Thunder','Horse','2015-07-21','Trot, Canter, Gallop'),
	(2,'Storm','Horse','2014-05-05','Trot, Canter'),
	(3,'Blazer','Horse','2016-02-29','Trot, Jump, Gallop'),
	(4,'Sandy','Camel','2016-11-03','Walk, Carry Load'),
	(5,'Dune','Camel','2018-12-12','Walk, Sit'),
	(6,'Sahara','Camel','2015-08-14','Walk, Run'),
	(7,'Eeyore','Donkey','2017-09-18','Walk, Carry Load, Bray'),
	(8,'Burro','Donkey','2019-01-23','Walk, Bray, Kick');

	
DROP TABLE IF EXISTS dogs;
CREATE TABLE dogs (
	dog_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    	name VARCHAR(30),
   	type VARCHAR(30),
   	 birthdate DATE,
    	commands VARCHAR(100),
    	FOREIGN KEY (dog_id) REFERENCES pets(pet_id) ON UPDATE CASCADE ON DELETE CASCADE
) COMMENT 'Собаки';
INSERT INTO dogs (dog_id, name, type, birthdate, commands)
VALUES	(1,'Fido','Dog','2020-01-01','Sit, Stay, Fetch'),
	(2,'Buddy','Dog','2018-12-10','Sit, Paw, Bark'),
	(3,'Bella','Dog','2019-11-11','Sit, Stay, Roll');

	
DROP TABLE IF EXISTS cats;
CREATE TABLE cats (
	cat_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
   	name VARCHAR(30),
    	type VARCHAR(30),
    	birthdate DATE,
    	commands VARCHAR(100),
    	FOREIGN KEY (cat_id) REFERENCES pets(pet_id) ON UPDATE CASCADE ON DELETE CASCADE
) COMMENT 'Кошки';
INSERT INTO cats (cat_id, name, type, birthdate, commands)
VALUES	(1,'Whiskers','Cat','2019-05-15','Sit, Pounce'),
	(2,'Smudge','Cat','2020-02-20','Sit, Pounce, Scrantch'),
	(3,'Oliver','Cat','2020-06-30','Meow, Scratch, Jump');
	
	
DROP TABLE IF EXISTS hamsters;
CREATE TABLE hamsters (
	hamster_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    	name VARCHAR(30),
    	type VARCHAR(30),
    	birthdate DATE,
    	commands VARCHAR(100),
    	FOREIGN KEY (hamster_id) REFERENCES pets(pet_id) ON UPDATE CASCADE ON DELETE CASCADE
) COMMENT 'Хомяки';
INSERT INTO hamsters (hamster_id, name, type, birthdate, commands)
VALUES	(1,'Hammy','Hamster','2021-03-10','Roll, Hide'),
	(2,'Peanut','Hamster','2021-08-01','Roll, Spin');
	

DROP TABLE IF EXISTS horses;
CREATE TABLE horses (
	horse_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    	name VARCHAR(30),
    	type VARCHAR(30),
    	birthdate DATE,
    	commands VARCHAR(100),
    	FOREIGN KEY (horse_id) REFERENCES pack_animals(pack_id) ON UPDATE CASCADE ON DELETE CASCADE
) COMMENT 'Лошади';
INSERT INTO horses (horse_id, name, type, birthdate, commands)
VALUES	(1,'Thunder','Horse','2015-07-21','Trot, Canter, Gallop'),
	(2,'Storm','Horse','2014-05-05','Trot, Canter'),
	(3,'Blazer','Horse','2016-02-29','Trot, Jump, Gallop');
	
	
DROP TABLE IF EXISTS camels;
CREATE TABLE camels (
	camel_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    	name VARCHAR(30),
    	type VARCHAR(30),
    	birthdate DATE,
    	commands VARCHAR(100),
    	FOREIGN KEY (camel_id) REFERENCES pack_animals(pack_id) ON UPDATE CASCADE ON DELETE CASCADE
) COMMENT 'Верблюды';
INSERT INTO camels (camel_id, name, type, birthdate, commands)
VALUES	(1,'Sandy','Camel','2016-11-03','Walk, Carry Load'),
	(2,'Dune','Camel','2018-12-12','Walk, Sit'),
	(3,'Sahara','Camel','2015-08-14','Walk, Run');
	
	
DROP TABLE IF EXISTS donkeys;
CREATE TABLE donkeys (
	donkey_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    	name VARCHAR(30),
    	type VARCHAR(30),
    	birthdate DATE,
    	commands VARCHAR(100),
    	FOREIGN KEY (donkey_id) REFERENCES pack_animals(pack_id) ON UPDATE CASCADE ON DELETE CASCADE
) COMMENT 'Ослы';
INSERT INTO donkeys (donkey_id, name, type, birthdate, commands)
VALUES	(1,'Eeyore','Donkey','2017-09-18','Walk, Carry Load, Bray'),
	(2,'Burro','Donkey','2019-01-23','Walk, Bray, Kick');


	
DELETE
FROM human_friends.camels
WHERE type = 'Camel';
	
SELECT *
FROM human_friends.camels;
	
SELECT *
FROM human_friends.horses
UNION
SELECT *
FROM human_friends.donkeys;


DROP TABLE IF EXISTS new_table_animals;	
CREATE TABLE new_table_animals AS 
SELECT id, 
	   name, 
	   type, 
	   birthdate, 
	   commands, 
	   TIMESTAMPDIFF(Month, birthdate, CURDATE()) AS Age_in_month 
	FROM all_animals
	WHERE birthdate 
	BETWEEN ADDDATE(curdate(), INTERVAL -3 YEAR) AND ADDDATE(CURDATE(), INTERVAL -1 YEAR);
SELECT *
FROM human_friends.new_table_animals nta;


DROP TABLE IF EXISTS animals;
CREATE TABLE animals AS 
SELECT 'From dogs' AS from_table, dog_id, name, type, birthdate, commands
FROM dogs 
UNION
SELECT 'From cats' AS from_table, cat_id, name, type, birthdate, commands
FROM cats 
UNION 
SELECT 'From hamsters' AS from_table, hamster_id, name, type, birthdate, commands
FROM hamsters 
UNION 
SELECT 'From horses' AS from_table, horse_id, name, type, birthdate, commands
FROM horses 
UNION
SELECT 'From camels' AS from_table, camel_id, name, type, birthdate, commands
FROM camels
UNION 
SELECT 'From donkeys' AS from_table, donkey_id, name, type, birthdate, commands
FROM donkeys;
SELECT *
FROM animals;
